<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

    <Button android:layout_width="50dip"
            android:layout_height="50dip"
            android:id="@+id/btnTwo"
            android:text="2"
            android:layout_marginRight="7dip"
            android:layout_marginLeft="7dip"
            android:background="#8a0597"
            android:textColor="#ffffff"
            android:textSize="30dip"
            android:typeface="serif"/>

    <Button android:layout_width="50dip"
            android:layout_height="50dip"
            android:id="@+id/btnThree"
            android:text="3"
            android:layout_marginRight="7dip"
            android:layout_marginLeft="7dip"
            android:background="#0109f3"
            android:textColor="#ffffff"
            android:textSize="30dip"
            android:typeface="serif"/>

</LinearLayout>

