<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/startScreen"
            android:background="#ed0000"
            android:orientation="vertical"
            android:gravity="center_horizontal">

    <TextView android:id="@+id/gameOverText1"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="You let the city get destroyed"
              android:gravity="center"
              android:textSize="30dip"
              android:visibility="gone"/>

    <TextView android:id="@+id/gameOverText2"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="GAME OVER"
              android:gravity="center"
              android:textSize="50dip"
              android:visibility="gone"/>

    <Button android:layout_width="300dip"
            android:layout_height="75dip"
            android:layout_marginTop="50dip"
            android:layout_marginBottom="20dip"
            android:id="@+id/startBtn"
            android:text="Start New Game"
            android:background="#999999"
            android:textColor="#ffffff"
            android:textSize="30dip"
            android:typeface="serif"/>

    <Button android:layout_width="300dip"
            android:layout_height="75dip"
            android:id="@+id/continueBtn"
            android:text="Continue"
            android:background="#999999"
            android:textColor="#ffffff"
            android:textSize="30dip"
            android:typeface="serif"/>

</LinearLayout>

